<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Form token</title>
  <link rel="canonical" href="https://letswrite.tw/custom-google-form/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('picsum.photos/1920/1024?image=883') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 30vh;
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
    

  </style>

  <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>

  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  </script>

</head>
<body>

  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <div class="container">
    <main class="row">
      <!-- bg -->
      <section class="six columns half bg"></section>
      
      <!-- form -->
      <section class="six columns half form">
        <h1>點起來</h1>
        <form>
          <!-- 姓名 -->
          <div class="input-group">
            <label for="demo_name">姓名</label>
            <input class="u-full-width" type="text" placeholder="who?" id="demo_name">
          </div>

          <!-- 冰塊 -->
          <div class="input-group">
            <label>冰塊</label>
            <div class="radio-group row">
              <!-- 01 -->
              <div class="four columns">
                <input type="radio" id="01" name="ice_radio" value="去冰" checked>
                <label for="01">去冰</label>
              </div>

              <!-- 02 -->
              <div class="four columns">
                <input type="radio" id="02" name="ice_radio" value="微冰">
                <label for="02">微冰</label>
              </div>

              <!-- 03 -->
              <div class="four columns">
                <input type="radio" id="03" name="ice_radio" value="少冰">
                <label for="03">少冰</label>
                
              <!-- 04 -->
              <div class="four columns">
                <input type="radio" id="04" name="ice_radio" value="正常">
                <label for="04">正常</label>
                
              <!-- 05 -->
              <div class="four columns">
                <input type="radio" id="legal" name="ice_radio" value="熱的">
                <label for="05">熱的</label>
              </div>
            </div>
          </div>

          <!-- 甜度 -->
          <div class="input-group">
            <label>甜度</label>
            <div class="radio-group row">
              <!-- 01 -->
              <div class="four columns">
                <input type="radio" id="01" name="suger_radio" value="去糖" checked>
                <label for="01">去糖</label>
              </div>

              <!-- 02 -->
              <div class="four columns">
                <input type="radio" id="02" name="suger_radio" value="微糖">
                <label for="02">微糖</label>
              </div>

              <!-- 03 -->
              <div class="four columns">
                <input type="radio" id="03" name="suger_radio" value="少糖">
                <label for="03">少糖</label>
                
              <!-- 04 -->
              <div class="four columns">
                <input type="radio" id="04" name="suger_radio" value="正常">
                <label for="04">正常</label>

              </div>
            </div>
          </div>
              
          <!-- 下拉式選單 -->
          <div class="input-group">
            <label for="demo_select">詢問類別</label>
            <select class="u-full-width" id="demo_select">
              <option value="0" value="0" selected disabled>請選擇</option>
              <option value="cat">貓類</option>
              <option value="dog">狗類</option>
              <option value="bear">熊類</option>
            </select>
          </div>

          <!-- 簡答 -->
          <div class="input-group">
            <label for="demo_textarea">詢問內容</label>
            <textarea class="u-full-width" id="demo_textarea"></textarea>
          </div>

          <button type="button" id="submit" class="button-primary u-full-width">確認送出</button>

        </form>
      </section>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(function() {
      $('#submit').on('click', function() {
        
        // 姓名
        var name = $('#demo_name').val() || '未填寫';

        // 冰塊
        var ice = function() {
          var v;
          $('[name="ice_radio"]').each(function() {
            if($(this).prop('checked') === true) v = $(this).val();
          });
          return v;
        };
        
        // 甜度
        var suger = function() {
          var v;
          $('[name="suger_radio"]').each(function() {
            if($(this).prop('checked') === true) v = $(this).val();
          });
          return v;
        };

        // 類別
        var cat = $('#demo_select').val() || '未填寫';

        // 內容
        var msg = $('#demo_textarea').val() || '未填寫';

        // post
        var data = {
          'entry.520206782': name,
          'entry.788003628': ice(),
          'entry.1695419294': suger(),
          'entry.480261776': msg
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSeEm9RtilSZOukneJS-rpAhcu4JYBvbfckK0cHXkvz_7XZonA/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('資料已送出！');
          }
        });
        
      });
    });
  </script>
  
</body>
</html>
